name    = Crixa
author  = Chris Prather <chris@prather.org>
license = Perl_5
copyright_holder = Chris Prather
copyright_year   = 2012

[PkgVersion]
[PodVersion]

[@Basic]

[PruneFiles]
filenames = Makefile.PL
match = ^nytprof.*
match = ^perl5
match = ^cpan.*

[AutoPrereqs]
[Prereqs]

[Prereqs / RuntimeReccomends]
-phase = runtime

[Prereqs / DevelopRequires]

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Requires = 0.06
Test::Net::RabbitMQ = 0.08

[PodSyntaxTests]
[PodCoverageTests]
; authordeps Pod::Coverage::TrustPod

[Test::Compile]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = origin

[Git::NextVersion]
version_regexp = ^(\d+\.\d{2})$

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp = ^(\d+\.\d{2})$

